[33mcommit bf4826afb445e05c5e5bfc648dab7d5b03d6347d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tegarraihann <tegar.raihann01@gmail.com>
Date:   Fri Jul 25 14:58:30 2025 +0700

    detail kecill

[33mcommit 0b7e19e25327c91d13764e5bbee7913849ab4dc2[m
Author: tegarraihann <tegar.raihann01@gmail.com>
Date:   Fri Jul 25 14:57:39 2025 +0700

    detail kecil

[33mcommit 77b9afd3a490341308c984661960cf025574a30d[m
Author: tegarraihann <tegar.raihann01@gmail.com>
Date:   Fri Jul 25 02:01:28 2025 +0700

    update build

[33mcommit 61b813209b66853b53e985fa272856e5b0e18419[m
Author: tegarraihann <tegar.raihann01@gmail.com>
Date:   Fri Jul 25 02:00:44 2025 +0700

    rename

[33mcommit 3b9d5283229a200751c9bb51f6cb2fdb8b76a968[m
Author: tegarraihann <tegar.raihann01@gmail.com>
Date:   Fri Jul 25 01:48:08 2025 +0700

    UI Prototipe
